<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poket busca tu casa </title>
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- estilos propios -->
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <!-- fuentes de google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header principal -->
    <header>
        <!-- fila 1 del header -->
        <div class="superiorNav">
            <div class="anchoMaximo flex">
                <!-- direccion inicial -->
                <ul class="contacto flex">
                    <li>
                        <img src="imagenes/location-dot-solid.svg" alt=""> Calle Almansa 156. 28909 Madrid. España
                    </li>
                    <li>
                        <img src="imagenes/icono-llamada.svg" alt=""><a href="tel:91445666"> 91 445 666</a>
                    </li>
                    <li>
                        <img src="imagenes/icono-envelope-oregular.svg" alt=""><a href="mailto:info@poket.com">
                            info@poket.com</a>
                    </li>
                </ul>
                <!-- redes sociales -->
                <ul class="redes flex">
                    <li>
                        <a href="#"><img src="imagenes/facebook-f.svg" alt="ir a facebook de poket"></a>
                    </li>
                    <li>
                        <a href="#"><img src="imagenes/twitter.svg" alt=" ir a twitter de poket"></a>
                    </li>
                    <li>
                        <a href="#"><img src="imagenes/youtube.svg" alt="ir a youtube de poket"></a>
                    </li>
                </ul>
            </div><!-- fin ancho maximo -->
        </div><!-- fin fila 1 de header -->
        <nav class="navegacionPrincipal "><!-- fila 2 del header -->
            <div class="anchoMaximo flex">
                <div>
                    <img src="imagenes/logo-01.png" alt="">
                </div>
                <ul class="flex">
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Propiedades</a>
                    </li>
                    <li>
                        <a href="#">Proximos proyectos</a>
                    </li>
                    <li>
                        <a href="#">Hipoteca</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li>
                        <img src="imagenes/icono-busqueda.svg" class="iconoBusqueda" alt="">
                    </li>
                </ul>
                <img src="imagenes/bars-solid.svg" alt="" class="icono-menu">
            </div>
        </nav>
        <!-- fila 3 de header info -->
        <div class="infoHeader">
            <div class="anchoMaximo flex">
                <div class="contenidoHeader">
                    <h1>Estudio de Diseño y Construccion</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quo adipisci cupiditate obcaecati
                        molestias vero expedita.</p>
                    <a class="boton blanco" href="">Ver detalles</a>
                </div>

            </div>
        </div>
    </header>
    <main>
        <!-- seccion arquitectura e interiorismo -->
        <section class="arquitectura-interiorismo">
            <!-- zona negra -->
            <div class="zonaNegra">
                <div class="anchoMaximo flex">
                    <!-- columna 1  -->
                    <div class="ancho70">
                        <p class="titulo"> Nuestras Propuestas</p>
                        <h2>consigue lo mejor de la <span class="naranja">arquitectura</span> y el interiorismo</h2>
                    </div>
                    <!-- columna 2  -->
                    <div class="ancho30 alinear-derecha">
                        <figure>
                            <img class="" src="imagenes/interior.jpg"
                                alt="diseño de interiorismo con planta exotica creada por poket">
                        </figure>
                    </div>
                </div>
            </div><!-- fin zona negra -->
            <!-- zona caracteristicas -->
            <div class="caracteristicas anchoMaximo ">
                <!-- caja 1 -->
                <div class="cajaCaracteristicas">
                    <img src="imagenes/icono-arquitectura.png" alt="">
                    <h3>Arquitectura</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias assumenda ex, aperiam vel
                        obcaecati excepturi pariatur eaque veniam ratione, illo tempora sapiente. Nulla accusantium
                        velit expedita fuga odio tempora. Officia.
                    </p>
                </div>
                <!-- caja 2 -->
                <div class="cajaCaracteristicas">
                    <img src="imagenes/icono-decoracion.png" alt="">
                    <h3>Decoracion</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias assumenda ex, aperiam vel
                        obcaecati excepturi pariatur eaque veniam ratione, illo tempora sapiente. Nulla accusantium
                        velit expedita fuga odio tempora. Officia.
                    </p>
                </div>
                <!-- caja 3 -->
                <div class="cajaCaracteristicas">
                    <img src="imagenes/icono-paisajismo.png" alt="">
                    <h3>Paisajismo</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias assumenda ex, aperiam vel
                        obcaecati excepturi pariatur eaque veniam ratione, illo tempora sapiente. Nulla accusantium
                        velit expedita fuga odio tempora. Officia.
                    </p>
                </div>
                <!-- caja 4 -->
                <div class="cajaCaracteristicas">
                    <img src="imagenes/icono-desarrollo.png" alt="">
                    <h3>Desarrollo</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias assumenda ex, aperiam vel
                        obcaecati excepturi pariatur eaque veniam ratione, illo tempora sapiente. Nulla accusantium
                        velit expedita fuga odio tempora. Officia.
                    </p>
                </div>
            </div><!-- fin zona caracteristicas -->
        </section>
        <section class="nosotros">
            <div class="anchoMaximo flex">
                <!-- mosaico fotos -->
                <div class="gridCasas ancho50">

                    <a href="#"><img src="imagenes/casa1.jpg" alt="ver mas informacion del diseño de esta casa"></a>

                    <a href="#"><img src="imagenes/casa2.jpg" alt="ver mas informacion del diseño de esta casa"></a>

                    <a href="#"><img src="imagenes/casa3.jpg" alt="ver mas informacion del diseño de esta casa"></a>

                    <a href="#"><img src="imagenes/casa4.jpg" alt="ver mas informacion del diseño de esta casa"></a>

                </div><!-- fin mosaico -->
                <!-- info sobre nosotros -->
                <div class="contenidoNosotros ancho50">
                    <header>
                        <p class="titulo">Sobre nosotros</p>
                        <h2>diseños vanguardistas para tu hogar</h2>

                    </header>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui saepe natus consequatur excepturi
                        voluptatem reiciendis eos placeat! Labore asperiores vero, dicta eligendi, quaerat amet
                        similique deleniti, sit cum minus ut!</p>
                    <footer class="flex ">
                        <ol class="ancho50">
                            <li>Arquitectura de calidad</li>
                            <li>Satisfaccion garantizada al 100%</li>
                            <li>Equipo altamente profesional</li>
                            <li>Entrega siempre a tiempo</li>
                        </ol>
                        <figure class="ancho50">
                            <img src="imagenes/imagen-zona-nosotros.jpg"
                                alt="Diseño vanguardista de interior de casa con mirador ">
                        </figure>
                        <div class="llamada ancho100">
                            <img class="icono-llamada" src="imagenes/icono-llamada.svg" alt="">
                            <div>
                                <p class="llamanos">Llámanos en cualquier momento</p>
                                <p><a class="tel-llamanos naranja" href="tel:91445666">91 445 666</a></p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </section>
    </main>
    <!-- footer principal -->
    <footer class="footerPrincipal">
        <!-- zona superior footer -->
        <div class="footerPrincipalSuperior ">
            <div class="anchoMaximo gridFooterSuperior">
                <!-- caja1 -->
                <div class="logo-redes">
                    <img class="img-logo" src="imagenes/logo-blanco.png" alt="logotipo de poket">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde provident voluptas voluptatum
                        doloribus ullam! Blanditiis, animi aperiam doloremque perspiciatis ipsam commodi officia
                        repellendus culpa doloribus ad, odio rerum quia aut.</p>
                    <ul class="flex redesFooter">
                        <li><a href="#"><img src="imagenes/facebook-f.svg" alt="ir a facebook de poket"></a></li>
                        <li><a href="#"><img src="imagenes/twitter.svg" alt="ir a twitter de poket"></a></li>
                        <li><a href="#"><img src="imagenes/youtube.svg" alt="ir a youtube de poket"></a></li>
                    </ul>
                </div>
                <!-- caja 2 -->
                <div class="servicios">
                    <h2>Nuestros servicios</h2>
                    <ul class="listaServicios">
                        <li>- Diseño arquitectónico</li>
                        <li>- Decoracion</li>
                        <li>- Interiorismo</li>
                        <li>- Paisajismo</li>
                        <li>- Desarrollo de Proyectos</li>
                    </ul>
                </div>
                <!-- caja 3 -->
                <div class="contacta">
                    <h2>Contacta con nosotros</h2>
                    <address>
                        <p> <img src="imagenes/location-dot-solid.svg" alt=""> Calle Almansa 56,28909 Madrid. España</p>
                        <p> <img src="imagenes/icono-llamada.svg" alt=""><a href="tel:91445666"> 91 445 666 </a> </p>
                        <p> <img src="imagenes/icono-envelope-oregular.svg" alt=""><a href="mailto:info@poket.com"> info@poket.com</a></p>
                    </address>
                    <!-- formulario -->
                    <form action="procesar.php" method="post" enctype="multipart/form-data">
                        <label for="correo"></label>
                        <input type="email" name="mail-usuario" id="correo" class="form-email" placeholder="Inserta tu email" required>
                        <input type="submit" value="ENVIAR" class="form-enviar">
                    </form>
                </div>
            </div>
        </div>
        <div class="footerPrincipalInferior">
            <div class="anchoMaximo flex">
                <!-- copyright -->
                <div class="copyright ">
                    <p><small>Copyright &copy; Todos los derechos reservados</small></p>
                </div>
                <ul class="menuFooter flex">
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                    <li>
                        <a href="#">Presupuestos</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>